<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        body {

            background-image: url("../img/s14.jpg");
            background-size: cover;
            height: 50vh;
            align-items: center;
            justify-content: center;


        }

        .form-control {
            margin-top: 20px;
            background-color:#2223217b;
            margin: auto auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 5px #000000;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 800px;
            height: 600px;
            background-size: cover;
            color: #ffffff;
           font-family: 'Poppins';
	   font-size: 15px;

        }
    </style>
    <title>Document</title>

 </head>

 <body>
    <div class="container">
        <div class="form-box">
            <form action="" method="POST">
                <div class="form-control">
                    <center>
                        <div>
                            <h1><u>Spa</u>
                        </div>
                        </h1>
                    </center>

                    <p>
                    <h3>There's no better time than when you're on a cruise to indulge in a spa 
                        treatment. But what should you choose? With an extensive menu of options 
                        at most onboard spas, it's hard to pick the best spa treatment for you.
                        If you have sensitive skin, have a low tolerance for pain or goo or don't get 
                        to a spa often, we find it's best to go with the classics. The treatments 
                        we've listed below can be found in most cruise line spas. 
                        If you're an experienced spa-goer, like to try unusual things
                        and have a ton of onboard credit, you could go with a more exotic treatment.
                        <p> <b>Nontraditional Treatments</b>
                        Eastern treatments include reflexology, reiki and acupuncture. In reflexology,
                        a therapist applies pressure to the feet, hands and ears to activate chi
                        (a healing life energy) in parts of the body that correspond with the pressure 
                        points manipulated. Reflexology is often combined with massage for a more 
                        complete treatment.</p>
                        <b>Pricing</b>
                        Like the types of services offered across cruise brands, pricing is consistent
                        with high-end urban (read: expensive) land spas. For passengers coming from 
                        more rural areas, or even suburban areas with Massage Envy franchises, 
                        prices could come as something of a shock. Fifty-minute Swedish massages 
                        typically cost between $120 and $180. You want hot stones, aromatherapy or 
                        deep-tissue? Be prepared to pay more.
                    </h3>
                    </p>
                </div>
            </form>

        </div>

    </div>
 </body>

</html>